{
  "name": "ot-portfolio__main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev --prefix backend\" \"npm:dev --prefix fileServerBackend\" \"npm:dev --prefix adminFrontend\" \"npm:dev --prefix frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeyOnyedika/ollieProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeyOnyedika/ollieProject/issues"
  },
  "homepage": "https://github.com/MikeyOnyedika/ollieProject#readme",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
